MONGO_URL=mongodb+srv://aysha:ta4FhSFfKN0f39qR@cluster0.2maws.mongodb.net/StackSurge?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8888/.netlify/functions/server
